# HttpsTest

./: README.md  openxu_server.cer  pom.xml  后端.md  数据库.md
src/main/java/com/openxu/api/: AppConfig.java  MyApplication.java
src/main/java/com/openxu/api/controller/: UserController.java
src/main/java/com/openxu/api/mapper/: IUserMapper.java  UserMapper.xml
src/main/java/com/openxu/api/module/: Response.java  User.java
src/main/java/com/openxu/api/service/: IUserService.java  UserService.java
src/main/resources/: application.yaml  openxu_client.p12
src/main/resources/mapper/: UserMapper.xml
